<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "NewNew.css">

</head>

<body>
    <div id = "contact">
      <a href = "about.html", target = "_self">About</a>
      <a href = "projects.html", target = "_self">Projects</a>
      <a href = "contact.html", target = "_self">Contact</a>
    </div>
    <hr>
    <hr id = "two">
    <header>
      <div class = "header">
        <h1 id = "name" >Hi, I'm Usman</h1>
        <h2 id = "work">| Cybersecurity - Web Development |</h2>
       </div>
      
       <p id = "header_intro">Passionate about building secure and user-friendly web solutions. With a strong foundation in cybersecurity and hands-on experience in web development, I focus on creating digital experiences that are not only functional but also resilient against threats.</p>
    </header> 
    <img id = "me" src="IMG_3847.jpeg">
   <div class="logo-container">
    <img id = "logo" src="moon2.jpeg" alt="My Image">

    </div>


    <div class="stars"></div>
    <div class="shooting-star"></div>
    <div class="shooting-star2"></div>
    <div class="shooting-star3"></div>
    <div class="shooting-star4"></div>
    <div class="shooting-star5"></div>


        </section>
           
  



   <!-- GitHub & LinkedIn Icons -->
<img id = "git" src="https://static-00.iconduck.com/assets.00/github-icon-2048x2048-eyd5tyuo.png" 
alt="GitHub" 
width="50" 
height="50" 
style="cursor:pointer; margin-right:10px;"
onclick="openGitHub()" />

<img id = "git2"src="https://cdn-icons-png.flaticon.com/512/174/174857.png" 
alt="LinkedIn" 
width="50" 
height="50" 
style="cursor:pointer;"
onclick="openLinkedIn()" />

<!-- JavaScript Functions -->
<script>
function openGitHub() {
window.open("https://github.com/UsmanKamran8", "_blank");
}

function openLinkedIn() {
window.open("https://www.linkedin.com/in/usman-bhatti-406360336/", "_blank");
}
</script>


   

          
     </body>
    </html>